# VicShop

./: .dockerignore  .gitignore  Makefile  USER_DATA_SCHEMA.txt  VicShop-API-manifest.json  VicShop-AdmP-manifest.json  VicShop-FE-manifest.json  VicShop.sln  azure-pipelines-1.yml  azure-pipelines.yml  main.bicep  main.json
.Jules/: palette.md
.github/workflows/: ci.yml
Backend/: .gitignore  Dockerfile  Program.cs  VicShopAPI.csproj  VicShopAPI.http  appsettings.Development.json  appsettings.json
Backend/Controllers/: OrdersController.cs  PaymentsController.cs  ProductsController.cs  SampleController.cs  UsersController.cs
Backend/Models/: Order.cs  OrderItem.cs  Product.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Backend/Security/: AdminRequirement.cs  AdminRequirementHandler.cs
Backend/VicShopAPI.Tests/: VicShopAPI.Tests.csproj
Backend/VicShopAPI.Tests/Controllers/: OrdersControllerTests.cs  ProductsControllerTests.cs  SampleControllerTests.cs  UsersControllerTests.cs
Backend/VicShopAPI.Tests/Repositories/: ProductRepositoryTests.cs
Backend/VicShopAPI.Tests/Security/: AdminRequirementHandlerTests.cs
Frontend/: .env  Dockerfile  index.html  package-lock.json  package.json  pnpm-lock.yaml
Frontend/src/: App.jsx  authConfig.js  index.css
Frontend/src/components/: Navbar.jsx  ProductCard.jsx
Frontend/src/context/: CartContext.jsx
Frontend/src/pages/: Cart.jsx  Checkout.jsx  CheckoutFailed.jsx  CheckoutSuccess.jsx  Home.jsx  ProductDetail.jsx  Profile.jsx
Frontend/src/services/: api.js  orderService.js  productService.js
Utilities/: seed.js
Utilities/AdminPanel/: .env  package-lock.json  package.json
Utilities/AdminPanel/src/: App.jsx  index.css  (+1 more)
Utilities/cms/: package-lock.json  package.json
pipelines/be/: build-be.yml
pipelines/fe/: build-fe.yml
(+5 files in other folders)
