USER DATA SCHEMA
================

This file defines the user data structure required by the VicShop Interface and Backend.

1. CORE IDENTITY (Required)
---------------------------
- Id (string): Unique identifier for the user (e.g., Azure AD Object ID or Subject ID).
- Username (string): The user's email address or principal name.
- DisplayName (string): The full name of the user to be displayed in the UI.
- TenantId (string): The ID of the tenant the user belongs to (for multi-tenant apps).

2. AUTHENTICATION & SECURITY (Managed by Identity Provider)
-----------------------------------------------------------
- AccessToken (string): JWT token for accessing protected API endpoints.
- IdToken (string): JWT token containing user claims.
- Scopes (list<string>): Permissions granted to the user (e.g., "User.Read").

3. PROFILE EXTENSIONS (Optional / Future)
-----------------------------------------
- AvatarUrl (string): URL to the user's profile picture.
- Preferences (object):
    - Theme (string): "light" | "dark" | "system"
    - NotificationsEnabled (boolean)
- Address (object):
    - Street (string)
    - City (string)
    - ZipCode (string)
    - Country (string)

4. BACKEND MODEL MAPPING
------------------------
The Backend `UsersController` currently exposes claims directly.
Expected JSON response from `/api/users/me`:
[
  {
    "type": "name",
    "value": "John Doe"
  },
  {
    "type": "preferred_username",
    "value": "john.doe@example.com"
  },
  ...
]
